<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/genresStyles.css"> 
    <link rel="stylesheet" href="../css/headerStyles.css"> 
    <link rel="stylesheet" href="../css/footerStyles.css"> 
    <title>Genres</title>
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="../../img/icons/Cine..svg">
            <form action="./search.html" method="get" class="formulario">
                <div class="buscar-grupo">
                    <input type="text" class="input-buscar" placeholder="Buscar..." required>
                    <button type="submit" class="boton-buscar"> <img style="width:60%;"
                            src="../../img/icons/iconSearch.svg"></button>
                </div>
            </form>
        
                <a href="./index.html">Home</a>
                <a href="./genres.html">Generos</a>

            <a href="./favourites.html">
                <img class="favoritos" src="../../img/icons/iconHeart.svg">
            </a>
        </nav>
    </header>
    <main>
        <h1>Generos</h1>
        <section class="container_lists">
            <ul class="series_genres_list">
                <h3>Series</h3>
                <li><a href="detail_genre_series.html">Accion</a></li>
                <li><a href="detail_genre_series.html">Deporte</a></li>
                <li><a href="detail_genre_series.html">Criminal</a></li>
                <li><a href="detail_genre_series.html">Salud</a></li>
                <li><a href="detail_genre_series.html">Comedia</a></li>
            </ul>
           <section class="img_genres">
                <img class="img"src=".././img/actionPoster.jpg">
           </section>
            <ul class="movies_genres_list">
                <h3>Peliculas</h3>
                <li><a href="detail_genre_movies.html">Slice of life</a></li>
                <li><a href="detail_genre_movies.html">Thriller</a></li>
                <li><a href="detail_genre_movies.html">Policial</a></li>
                <li><a href="detail_genre_movies.html">Romance</a></li>
                <li><a href="detail_genre_movies.html">Accion</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <ul class="listaFoot">
            <h3 class="develop">Develop by:</h3>
            <li>
                <p style="font-size:18px; margin:0;">Manuel Espora</p>
                <p style="font-size:13px; margin:0;">mespora@udesa.edu.ar</p>
            </li>
            <li>
                <p style="font-size:18px; margin:0;">Ninja Jensen</p>
                <p style="font-size:13px; margin:0;">njensen@udesa.edu.ar</p>
            </li>
            <li>
                <p style="font-size:18px; margin:0;">Federico Kozak</p>
                <p style="font-size:13px; margin:0;">fkozak@udesa.edu.ar</p>
            </li>
        </ul>
    </footer>
</body>
</html>